{
  "name": "appcircle-azuredevops-testdist-extension.buildandreleasetask",
  "version": "0.0.70",
  "description": "NPM Package for Appcircle Testing Distribution Task",
  "main": "index.js",
  "author": "Appcircle",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "azure-devops-extension-sdk": "^4.0.2",
    "azure-pipelines-task-lib": "^4.17.3",
    "node-fetch": "^3.3.2"
  }
}
